<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LUBRA Промышленные смазочные материалы и химикаты</title>
<meta name="description" content="LUBRA Промышленные смазочные материалы и химикаты">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->

<!-- Color Style -->
<link href="colors/color1.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
</head>
<body class="home">
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Site Header Wrapper -->
    <div class="site-header-wrapper">
        <!-- Site Header -->
        <header class="site-header">
            <div class="container">
                <div class="site-logo">
                    <a href="index.html" class="default-logo"><img src="images/logo.png" alt="Logo"></a>
                    <a href="index.html" class="default-retina-logo"><img src="images/logo@2x.png" alt="Logo" height="30"></a>
                    <a href="index.html" class="sticky-logo"><img src="images/sticky-logo.png" alt="Logo"></a>
                    <a href="index.html" class="sticky-retina-logo"><img src="images/sticky-logo@2x.png" alt="Logo" height="30"></a>
                </div>
             	<a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <ul class="sf-menu dd-menu pull-right" role="menu" id="menu">
                    <li><a href="index.html">Главная</a>
                    </li>
                    <li><a href="#section1">Продукция</a>
                    </li>
                    <li><a href="#section2">Клиенты</a>
                    </li>
					<li><a href="#section3">Контакты</a>
                    </li>
					<li><a href="#" data-toggle="modal" data-target="#DonateModal"><i class="fa fa-phone"></i> Обратный звонок</a>
                    </li>
              	</ul>
            </div>
        </header>
    </div>
    <!-- Hero Area -->


      	<div class="container-fluid hero-slider">
    <section class="pattern">
        <a id="bgndVideo" class="player" data-property="{videoURL:'',containment:'.hero-slider', autoPlay:true, mute:true, startAt:0, opacity:1}"></a>                                               
    </section>
			         
                    	
                        	<div class="flex-caption-table">
                            	<div class="flex-caption-cell">
                                	<div class="flex-caption-text text-align-center">
                                        <h1><img src="images/lubra.png" width="250px" alt="Logo"><br>Промышленные смазочные материалы</h1>    
                                    </div>
                               	</div>
                          	</div>
                        
                    

       	</div>
        <!-- End Hero Slider -->
 
<style>
.view {
   width: 100%;
   height: 270px;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;

   margin: 3px;

}
.view .mask,.view .content {
   width: 100%;
   height: 350px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
	width: 100%;
   display: block;
   position: relative;
}

.view ul {
   font-size: 12px;
   position: relative;
   color: #fff;
   padding-left: 10px;
   padding-right: 30px;
   text-align: left;
   text-transform: uppercase;
}
.view a.info {
   display: inline-block;
   text-decoration: none;

   background: #000;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
}
.view a.info: hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}

.view-first img {
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background-color: rgba(20,48,72);
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}

.view-first p {
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first:hover img {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}
.view-first a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-first:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
}
.view-first:hover p {
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.view-first:hover a.info {
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}

.view h3 {
   text-transform: uppercase;
   color: #000;
   text-align: center;
   position: relative;
   font-size: 17px;
   margin-top: 10px;
}

.mask h3 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   margin-top: 10px;
}

</style>

    	


    <!--================================= OUR OTHER FEATURES START =============================================-->
    <section class="container-fluid section-space section-bg-1 features_common" id="section1">
        <div class="container">
		            <div class="text-align-center">
                       	<h2 class="block-title block-title-center"><br>Бизнес подразделения</h2>
                    </div>
            
                <!--=============== COLUMN-1 ==================-->
				<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12 res-common-bottom-1">
                <div class="view view-first">
                    <img src="images/1.jpg" />	
					<h3>Металлообработка</h3>
                    <div class="mask">
					<h3>Металлообработка</h3>
						<ul>
						<li>ГОТОВЫЕ ЖИДКОСТИ ДЛЯ РЕЗАНИЯ</li>
						<li>ВОДНОРАСТВОРИМЫЕ ЖИДКОСТИ ДЛЯ РЕЗАНИЯ</li>
						<li>жидкости для электроэрозионной обработки</li>
						</ul>
                    </div>
                </div>
                </div>

                <!--=============== COLUMN-2 ==================-->
                <div class="col-md-3 col-sm-6 col-xs-12 res-common-bottom-1">
                <div class="view view-first">
                    <img src="images/2.jpg" />
					<h3>Холодное формование</h3>
                    <div class="mask">
						<h3>Холодное формование</h3>
						<ul>
						<li>ДЕФОРМИРОВАНИЕ ПРУТКА И ПРОВОЛОКИ</li>
						<li>ДЕФОРМИРОВАНИЕ ЛИСТА</li>
						<li>ДЕФОРМИРОВАНИЕ ТРУБ</li>
						</ul>
                    </div>
                </div>
                </div>

                <!--=============== COLUMN-3 ==================-->
                <div class="col-md-3 col-sm-6 col-xs-12 res-common-bottom-1">
                <div class="view view-first">
                    <img src="images/3.jpg" />
					<h3>Поверхностная обработка</h3>
                    <div class="mask">
					<h3>Поверхностная обработка</h3>
                    <ul>
						<li>ТЕРМООБРАБОТКА</li>
						<li>МОЮЩИЕ СРЕДСТВА</li>
						<li>ПРОПИТКИ</li>
						<li>АНТИКОРРОЗИЙНЫЕ СРЕДСТВА</li>
					</ul>
                    </div>
                </div>
                </div>

                <!--=============== COLUMN-4 ==================-->
                <div class="col-md-3 col-sm-6 col-xs-12 res-common-bottom-1">
                <div class="view view-first">
                    <img src="images/4.jpg" />
					<h3>Горячее прессование</h3>
                    <div class="mask">
					<h3>Горячее прессование</h3>
                    <ul>
						<li>КОВКА</li>
						<li>ШТАМПОВКА ЛАТУНИ</li>
						<li>ПОЛУГОРЯЧАЯ ШТАМПОВКА</li>
						<li>ЛИТЬЕ ПОД ДАВЛЕНИЕМ</li>
						<li>БЕЗОПАСНЫЕ ГИДРАВЛИЧЕСКИЕ ЖИДКОСТИ</li>
					</ul>
                    </div>
                </div>
                </div>
				</div>

				<div class="row">
                <!--=============== COLUMN-5 ==================-->
                <div class="col-md-3 col-sm-6 col-xs-12 res-common-bottom-1">
                <div class="view view-first">
                    <img src="images/5.jpg" />
					<h3>Обслуживание</h3>
                    <div class="mask">
					<h3>Обслуживание</h3>
                    <ul>
						<li>ПРОМЫШЛЕННЫЕ СМАЗКИ</li>
						<li>СМАЗКИ ДЛЯ ТЕКСТИЛЬНОЙ ПРОМЫШЛЕННОСТИ</li>
						<li>КОНСИСТЕНТНЫЕ СМАЗКИ</li>
						<li>СПЕЦИАЛЬНЫЕ ПРОДУКТЫ</li>
					</ul>
                    </div>
                </div>
                </div>

                <!--=============== COLUMN-6 ==================-->
                <div class="col-md-3 col-sm-6 col-xs-12 res-common-bottom-1">
                <div class="view view-first">
                    <img src="images/6.jpg" />	  
					<h3>Автотранспорт</h3>
                    <div class="mask">
					<h3>Автотранспорт</h3>
                    <ul>
						<li>для дизельных и бензиновых двигателей</li>
						<li>для дифференциальных коробок передач</li>
						<li>Вспомогательные продукты</li>
					</ul>
                    </div>
                </div>
                </div>

				<!--=============== COLUMN-6 ==================-->
                <div class="col-md-3 col-sm-6 col-xs-12 res-common-bottom-1">
                <div class="view view-first">
                    <img src="images/7.jpg" />
					<h3>Строительство</h3>
                    <div class="mask">
					<h3>Строительство</h3>
                    <ul>
						<li>ПРОДУКТЫ для СТРОИТЕЛЬСТВА</li>
						<li>ПРОДУКТЫ для ПРОИЗВОДСТВА БИТУМОВ</li>
					</ul>
                    </div>
					
                </div>
                </div>

				                <!--=============== COLUMN-6 ==================-->
                <div class="col-md-3 col-sm-6 col-xs-12 res-common-bottom-1">
                <div class="view view-first">
                    <img src="images/8.jpg" />
					<h3>Химикаты</h3>
                    <div class="mask">
					<h3>Химикаты</h3>
                    <ul>
						<li>ХИМИЧЕСКАЯ ПРОМЫШЛЕННОСТЬ</li>
						<li>РЕЗИНЫ и ПОЛИМЕРЫ</li>
						<li>ТЕРМОПЛАВКИЕ СМЕСИ</li>
					</ul>
                    </div>
					
                </div>
                </div>
				</div>
            </div>
 
    </section>
	<br>
    <!--================================= OUR OTHER FEATURES END =============================================-->


            <div class="parallax parallax5 parallax-light text-align-center padding-tb100" style="background-image:url(images/bg/1.jpg)">
            	<h2>Решения в области промышленных смазок,<br> химических и нефтехимических продуктов</h2>
                <a href="#" class="btn btn-default btn-ghost btn-light btn-rounded" data-toggle="modal" data-target="#DonateModal">Связаться с нами</a>
            </div>

	<section id="section2">
        <div class="container">
		            <div class="text-align-center">
                       	<h2 class="block-title block-title-center"><br>Наши клиенты и партнеры</h2>
                    </div>
		</div>
		            	<div class="container">

                        <div class="col-md-12 col-sm-12">
                            <div class="carousel-wrapper">
                                <div class="row">
                                    <ul class="owl-carousel carousel-fw" id="partners-slider" data-columns="5" data-autoplay="5000" data-pagination="yes" data-arrows="no" data-single-item="no" data-items-desktop="4" data-items-desktop-small="3" data-items-tablet="3" data-items-mobile="2">
                                        <li class="item"><img src="images/danieli.png" alt=""></li>
                                        <li class="item"><img src="images/sms.png" alt=""></li>
                                        <li class="item"><img src="images/centravis.png" alt=""></li>
                                        <li class="item"><img src="images/vsmpo.png" alt=""></li>
                                        <li class="item"><img src="images/oscar.png" alt=""></li>
                                        <li class="item"><img src="images/MANNESMANN.png" alt=""></li>
										<li class="item"><img src="images/specitubes.png" alt=""></li>
										<li class="item"><img src="images/tmk.png" alt=""></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </div>
		</section>


<br>
		<section id="section3">
            <div class="accent-bg padding-tb20 cta-fw" style="background: #337ab7;">
    			<div class="container">
                    <a href="#" class="btn btn-default btn-ghost btn-light btn-rounded pull-right" data-toggle="modal" data-target="#DonateModal">Связаться с нами</a>
                    <h4>Остались вопросы или хотите найти решения для Ваших задач? </h4>
                </div>
            </div>
			<br>
			<!-- Main Content -->
			<div id="main-container">
				<div class="content">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-6">
								<h4 class="block-title">Наше производство</h4>
								<address>
									Via Edison, 4<br>
									20010 Cornaredo (MI)<br>
									Италия<br>
									<br>
								</address>
							</div>
							<div class="col-md-8 col-sm-8 col-xs-6">
							 <h4 class="block-title">Менеджер по странам СНГ</h4>
								<address>
									<strong>TEL:</strong> +39 XXX XXX XX XX<br>
								</address>
							</div>
						</div>
					</div>
					<br>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1663.2585909861373!2d9.033772440951324!3d45.484781834593015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786ebc6910e9ea7%3A0x9b23052fd76cf23b!2zVmlhIEVkaXNvbiwgNCwgMjAwMTAgQ29ybmFyZWRvIE1JLCDQmNGC0LDQu9C40Y8!5e0!3m2!1sru!2sua!4v1549477068022" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
	</section>



<!-- Donate Form Modal -->
<div class="modal fade" id="DonateModal" tabindex="-1" role="dialog" data-backdrop="static">
  	<div class="modal-dialog" role="document">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      		</div>
      		<div class="modal-body">
       			<div class="row">
                	<div class="col-md-12 col-sm-12">
                    	<h4>Связаться с нами</h4>
                        <input type="text" class="form-control" placeholder="Имя">
                        <input type="text" class="form-control" placeholder="Компания">
       					<div class="row">
                			<div class="col-md-6 col-sm-6 col-xs-6">
                        		<input type="text" required class="form-control" placeholder="E-mail*">
                            </div>
                			<div class="col-md-6 col-sm-6 col-xs-6">
                        		<input type="text" class="form-control" placeholder="Tel">
                            </div>
                    	</div>
                    	<h5>Сообщение</h5>
       					<div class="row">
                			<div class="col-md-12 col-sm-12 col-xs-12">
							<textarea class="form-control" rows="10" name="text"></textarea>
                            </div>
                    	</div>
                    </div>
                 </div>
      		</div>
      		<div class="modal-footer text-align-center">
        		<button type="button" class="btn btn-primary">Отправить сообщение</button>
                <div class="spacer-20"></div>
      		</div>
    	</div>
  	</div>
</div>

</div>

<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script type="text/javascript">
 $(document).ready(function(){
    $("#menu").on("click","a", function (event) {
        event.preventDefault();
        var id  = $(this).attr('href'),
            top = $(id).offset().top;
        $('body,html').animate({scrollTop: top}, 1500);
    });
});
</script>
</body>
</html>